{
  "expo": {
    "name": "Family Calendar",
    "slug": "family-semantic-calendar",
    "version": "0.1.5",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.familysemanticcalendar.app",
      "versionCode": 6,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "apiBaseUrl": "https://desktop-lnu5cl7.tail96fe59.ts.net",
      "eas": {
        "projectId": "9385becd-c604-4b8f-ab02-1ccb09c7ae70"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "owner": "jaden85"
  }
}
